{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 5010 -w db.json"
  },
  "author": "Sefat Anam",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}